<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- 
        1. Create a form with the following fields
            - Name
            - Email
            - Sex
            - College
            - City
            - Hobby 1
            - Hobby 2 
    -->
        <form action="exercise.php" method="post">
            <form action="exercise.php" method="post">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
                <br />

                Sex
                <input type="radio" name="sex" id="sex" value="Male">
                <label for="male">Male</label>
                <input type="radio" name="sex" id="sex" value="Female">
                <label for="Female">Female</label><br>
                
                <label for="college">College</label>
                <input type="text" name="college" id="college" />
                <br />
                
                <label for="city">City</label>
                <input type="text" name="city" id="city" />
                <br />
                
                <label for="hobby1">Hobby 1</label>
                <input type="text" name="hobby1" id="hobby1" />
                <br />
                
                <label for="hobby2">Hobby 2</label>
                <input type="text" name="hobby2" id="hobby2" />
                <br />
                
                <input type="submit" value="Submit" />
                <input type="reset"value="Reset"/>
            </form>
        </form>
        
    </body>
</html>
