<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="form4radio.php" method="post">
        Enter email address: <input type="text" size="16" maxlength="20" name="email">
        <br></br>
        May we contact you?
        <input type="radio" name="contact" value="Yes">Yes
        <input type="radio" name="contact" value="No">No
        <br></br>
        <input type="submit" value="Click to submit">
        <input type="reset" value="Erase and Restart">
    </form>
</body>
</html>